<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Nav Bar -->
  <ul>
    <li><a class="active fadebutton">Contact Us</a></li>
    <li><a class="fadebutton" href="history.html">About Us</a></li>
    <li><a class="fadebutton" href="mexican.html">Mexican Clay</a></li>
    <li><a class="fadebutton" href="rugs.html">Area Rugs</a></li>
    <li><a class="fadebutton" href="china.html">Fiesta China</a></li>
    <li><a class="fadebutton" href="concrete.html">Concrete Statuary</a></li>
    <li><a class="fadebutton" href="fireworks.html">Fireworks</a></li>
    <li><a class="fadebutton" href="index.html">Home</a></li>
  </ul>
  <!-- History of Ducks Market -->
	<h1>How to Contact Us</h1>
	<div class="body-border">
    <p>Address: 3455 US Highway 45 N Henderson, Tennessee 38340</p>
    <p>Phone Number: (731) 989-2643</p>
    <center><a href="https://www.facebook.com/Ducks-Market-109964262378089/" target="_blank"><img src="pictures/facebook.png" class="facebook"></a></center>
  </div>

	<!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  <style>
    
    h1 {
		 margin-top: 100px;
     padding: 15px 15px;
     text-align: center;
     font-size: 55px;
		}
    
    p {
     font-size: 25px;
     margin: 0 3%;
     padding-bottom: 20px;
     text-align: center;
    }
    
    html {
      background-image: url("pictures/Ducks-Sign.jpg");
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
      background-attachment: fixed;
    }
    
    .facebook {
      width: 175px;
      height: 100px;
    }
    
	</style>
	</head>
<body>
</body>
</html>