<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fireworks</title>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Nav Bar -->
  <ul>
      <li><a class="fadebutton" href="contact.html">Contact Us</a></li>
      <li><a class="fadebutton" href="history.html">About Us</a></li>
      <li><a class="fadebutton" href="mexican.html">Mexican Clay</a></li>
      <li><a class="fadebutton" href="rugs.html">Area Rugs</a></li>
      <li><a class="fadebutton" href="china.html">Fiesta China</a></li>
      <li><a class="fadebutton" href="concrete.html">Concrete Statuary</a></li>
      <li><a class="active fadebutton">Fireworks</a></li>
      <li><a class="fadebutton" href="index.html">Home</a></li>
    </ul>
  
  <!-- Title -->
	<h1>Fireworks</h1>
  
  <!-- Information on Fireworks Brand   src=http://www.blackcatfireworks.com/about-us/history/ -->
  <div class="body-border">
    <h2>Must be 16 or older to purchase!</h2>
    <p>&#160&#160&#160&#160&#160&#160Here at Duck's Market, we have a wide variety of fireworks from .35¢ firecrackers to $395 assortments. We sell year-round. Our main supplier is Black Cat®, but we also get fireworks from Brothers and Worldclass.</p>
    <center><img href="http://www.blackcatfireworks.com/" src="pictures/bc.png" alt="Black Cat Logo" style="width:200px; height:200px; padding-bottom: 10px;"></center>
    <h2>History of Black Cat®</h2>
    <p>&#160&#160&#160&#160&#160&#160Black Cat® started in the U.S. during the 1940’s and registered with the U.S.  Patent & Trademark Office in 1952.  Black Cat® is the oldest registered consumer fireworks brand in the U.S., and is one of the most recognized fireworks brands.  From 1952 to the present, Black Cat® remains “The Best You Can Get” in consumer fireworks!</p>
    <h5>*We accept Mastercard, Discover, and Visa Cards.</h5>
    <img class="picture" src="pictures/fireworks/fireworks.jpg" alt="Picture of Fireworks">
    <img class="picture" src="pictures/fireworks/fireworks2.jpg" alt="Picture of Fireworks">
    <img src="pictures/fireworks/fireworks3.jpg" alt="Picture of Fireworks" style="height:49%; width:100%;">
  </div>
	<!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  <style>
		h1 {
		  margin-top: 100px;
		  padding: 15px 15px;
      font-size: 55px;
      text-align: center; 
    }
    
    p {
      font-size: 25px;
      margin: 0 3%;
      padding-bottom: 20px;
    }
    
    html {
      height: 100%;
      background-image: url("pictures/Ducks-Sign.jpg");
      background-position: center;
      width: 100%;
      background-attachment: fixed;
    }
    
    h2 {
      font-size: 35px;
      margin: 0 3%;
      padding-bottom: 20px;
      text-align: center;
    }
    
	</style>
</head>
<body>
</body>
</html>
